{
  "name": "aws-mcp-client-examples",
  "version": "1.0.0",
  "type": "module",
  "description": "AWS MCP Client Examples",
  "author": "Indra Basak",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "lint": "../node_modules/.bin/eslint src/**/*.ts",
    "lint:fix": "../node_modules/.bin/eslint src/**/*.ts --fix",
    "run:greet":  "node --env-file .env.local dist/greet/greet-streamable-client.js"
  },
  "dependencies": {
    "@azure/identity": "^4.10.1",
    "@langchain/core": "^0.3.58",
    "@langchain/langgraph": "^0.3.2",
    "@langchain/mcp-adapters": "^0.5.2",
    "@langchain/openai": "^0.5.13",
    "dotenv": "^16.5.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.3",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^28.11.0",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-stylistic": "^0.0.0-0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "serverless": "^4.17.1",
    "serverless-fargate": "^0.0.12",
    "serverless-offline": "^13.3.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@1.22.19",
  "keywords": [
    "typescript",
    "mcp"
  ]
}
